{
  "name": "catenis-flow",
  "version": "2.0.3",
  "description": "Catenis Flow - A set of Node-RED nodes used to interact with the Bitcoin blockchain by means of the Catenis Enterprise API",
  "homepage": "https://github.com/blockchainofthings/CatenisFlow",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Catenis Flow",
    "Catenis",
    "Catenis Enterprise API",
    "Blockchain of Things",
    "blockchain",
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "catenis device": "nodes/catenis_device/catenis-device.js",
      "log message": "nodes/log_message/log-message.js",
      "send message": "nodes/send_message/send-message.js",
      "retrieve message container": "nodes/retrieve_message_container/retrieve-message-container.js",
      "read message": "nodes/read_message/read-message.js",
      "retrieve message progress": "nodes/retrieve_message_progress/retrieve-message-progress.js",
      "list messages": "nodes/list_messages/list-messages.js",
      "issue asset": "nodes/issue_asset/issue-asset.js",
      "reissue asset": "nodes/reissue_asset/reissue-asset.js",
      "transfer asset": "nodes/transfer_asset/transfer-asset.js",
      "retrieve asset info": "nodes/retrieve_asset_info/retrieve-asset-info.js",
      "get asset balance": "nodes/get_asset_balance/get-asset-balance.js",
      "list owned assets": "nodes/list_owned_assets/list-owned-assets.js",
      "list issued assets": "nodes/list_issued_assets/list-issued-assets.js",
      "reetrieve asset issuance history": "nodes/retrieve_asset_issuance_history/retrieve-asset-issuance-history.js",
      "list asset holders": "nodes/list_asset_holders/list-asset-holders.js",
      "list permission events": "nodes/list_permission_events/list-permission-events.js",
      "retrieve permission rights": "nodes/retrieve_permission_rights/retrieve-permission-rights.js",
      "set permission rights": "nodes/set_permission_rights/set-permission-rights.js",
      "check effective permission right": "nodes/check_effective_permission_right/check-effective-permission-right.js",
      "retrieve device identification info": "nodes/retrieve_device_identification_info/retrieve-device-id-info.js",
      "list notifiation events": "nodes/list_notification_events/list-notification-events.js",
      "notification channel": "nodes/notification_channel/notification-channel.js"
    }
  },
  "author": "MJ",
  "license": "MIT",
  "dependencies": {
    "catenis-api-client": "~4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blockchainofthings/CatenisFlow.git"
  }
}
